port=9527
dir=/home/pjt/BangBang/web_for_xuhui/mini_httpd_cxx
cgipat=cgi-bin/*
user=nobody
pidfile=/home/pjt/BangBang/web_for_xuhui/mini_httpd_cxx/httpd.pid
logfile=/home/pjt/BangBang/web_for_xuhui/mini_httpd_cxx/httpd.log
