!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAG	Makefile	/^CFLAG = -static$/;"	m
CROSS	Makefile	/^CROSS=arm-linux-$/;"	m
DEAL_BUF_LEN	main.c	9;"	d	file:
FILE_NAME_LEN	main.c	11;"	d	file:
FILE_SAVE_DIR	main.c	12;"	d	file:
INSTALL	Makefile	/^INSTALL=install -o $(USER) -g $(USER)$/;"	m
LIBS	Makefile	/^LIBS:=-lpthread$/;"	m
OTHERSLIBPWD	Makefile	/^OTHERSLIBPWD=\/home\/usrc$/;"	m
SIGN_CODE_LEN	main.c	10;"	d	file:
SRC	Makefile	/^SRC:=$(shell ls *.c)$/;"	m
STATE_CHECK_END	main.c	/^    STATE_CHECK_END,$/;"	e	enum:__anon1	file:
STATE_END	main.c	/^    STATE_END$/;"	e	enum:__anon1	file:
STATE_GET_FILE_CONTENT	main.c	/^    STATE_GET_FILE_CONTENT,$/;"	e	enum:__anon1	file:
STATE_GET_FILE_NAME	main.c	/^    STATE_GET_FILE_NAME,$/;"	e	enum:__anon1	file:
STATE_GET_FILE_START	main.c	/^    STATE_GET_FILE_START,$/;"	e	enum:__anon1	file:
STATE_GET_SIGN_CODE	main.c	/^    STATE_GET_SIGN_CODE,$/;"	e	enum:__anon1	file:
STATE_START	main.c	/^    STATE_START,$/;"	e	enum:__anon1	file:
ShowErrorInfo	main.c	/^static void ShowErrorInfo (char * error)$/;"	f	file:
TARGET	Makefile	/^TARGET:=upload$/;"	m
main	main.c	/^int main (void)$/;"	f
